GenshinLyrePlayer/MainWindow.xaml

<Window x:Class="GenshinLyrePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Genshin Lyre Player" Height="450" Width="800" Closing="WindowClosing" Loaded="WindowLoaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Settings" Click="OnSettingsClick">
                    <MenuItem.Icon>
                        <Image Source="images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help" Click="OnHelpClick">
                    <MenuItem.Icon>
                        <Image Source="images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <ListBox x:Name="MidiFilesList" Margin="30,77,0,0" HorizontalAlignment="Left" Width="202" Height="281" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,30,0,0" Text="Select a MIDI file" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="playingTextBlock" HorizontalAlignment="Left" Margin="272,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Text="IDLE" RenderTransformOrigin="-4.492,0.557" Width="479" TextAlignment="Center"/>
            <ProgressBar x:Name="progressBar" Visibility="Hidden" HorizontalAlignment="Left" Height="6" Margin="298,276,0,0" VerticalAlignment="Top" Width="439"/>
            <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Margin="255,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-4.492,0.557" Width="513" TextAlignment="Center" Foreground="#FF3E3E3E"/>
        </Grid>
    </DockPanel>
</Window>